/* google fonts import  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common style starts here  */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
h1, h2, h3,
p{
    color: #3A3A3A;
}
.btn{
    padding: 10px 24px;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: 0.1 ease-in;
}
.btn:hover{
    transform: scale(1.1);
}
/* Common style ends here  */
/* header style starts here  */
.menu-bar{
    display: flex;
    justify-content: space-between;
    margin: 68px 120px;
}
.menus{
    padding-top: 15px;
}
.menus ul{
    list-style-type: none;
}
.menus ul li{
    float: left;
    margin-right: 34px;
}
.menus ul li a{
    text-decoration: none;
    color: #3A3A3A;
}
/* header style ends here  */
/* main style starts here  */
/* intro style starts here  */
.intro{
    display: flex;
    margin: 0px 132px 70px 120px;
}
.intro-details{
    margin-top: 80px;
    margin-right: 130px;
}
.intro-details h1{
    font-size: 52px;
}

.intro-pic img{
    width: 440px;
    height: 414px;
    margin: 30px 33px 31px 2px;
    transition: 0.1s ease-in-out;
}
.intro-pic:hover img{
    transform: scale(1.3);
}
/* intro style ends here  */
/* logos style starts here  */
.logos{
    margin: 0px 165px 100px 165px;
}
.logos ul{
    list-style-type: none;
    display: flex;
    padding: 35px 62px;
}
.logos ul li{
    margin-right: 61px;
}
.logos ul li a{
    text-decoration: none;
}
/* logos style ends here  */
/* popular posts style starts here  */
.popular-posts{
    margin: 0px 195px 100px;
}
.popular-posts h1{
    text-align: center;
}
.posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.post{
    margin: 30px;
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.post-image img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}
.ratings .fas{
    color: #FB8200;
}
.post-info{
    color: #787885;
}
.more{
    text-align: right;
    margin: 30px;
}
.more a{
    text-decoration: none;
    color: #E02C6D;
}
/* popular posts style ends here  */
/* feedback style starts here  */
.feedback{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 170px 100px;
}
.feedback-image img{
    width: 500px;
}
.feedback-form{
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.feedback-form input{
    width:60%;
}
/* feedback style ends here  */
/* main style ends here  */
/* footer style starts here  */
footer{
    background: #0A0826;
    text-align: center;
    padding: 50px 0 34px;
}
.footer-info h1{
    margin: 0 0 5px 0;
    color: #ffffff;
}
.footer-info p{
    color: #ffffff;
}
.social-media a{
    text-decoration: none;
    margin-left: 16px;
}
.social-media a .fab{
    color: white;
    background: #211b7a;
    padding: 2px;
    border-radius: 50%;
}

/* footer style ends here  */

/* responsive for mobile starts here  */
@media only screen and (max-width:576px) {
    /* header style starts here  */
    .menu-bar{
       flex-direction: column;
       margin: 35px 20px;
       align-items: center;
    }
    .menus{
        padding-top: 5px;
    }
    .menus ul li{
        margin-right: 14px;
    }
    /* header style ends here  */
    /* main style starts here  */
    /* intro style starts here  */
    .intro{
        flex-direction: column-reverse;
    }
    .intro-pic img{
        width: 257px;
        height: 257px;
        margin: 30px 33px 0px 2px;
        transition: 0.1s ease-in-out;
    }
    .intro-details{
        margin-top: 0px;
    margin-right: 18px;

    }
    .intro-details h1{
        font-size: 28px;
        text-align: center;
    }
    .intro-details p{
        text-align: center;
    }
    .intro-details .btn{
        margin-left: 20%;
    }
    /* intro style ends here  */
    /* logos style starts here  */
    .logos{
        margin: 10px;
    }
    .logos ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .logos ul li{
        margin-right: 15px;
    }
    /* logos style ends here  */
    /* posts style starts here */
    .popular-posts{
        margin: 0px 10px 10px;
    }
    .posts{
        /* display: grid;
        grid-template-columns: repeat(1, 1fr); */
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .post{
        margin: 10px;
    }
    .post-image img{
        width: 100%;
    }
    /* posts style ends here */
    /* feedback style starts here  */
    .feedback{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
    .feedback-image img{
        width: 95%;
        padding-left: 2%;
    }
    .feedback .btn{
        margin-left: 26%;
    }
    /* feedback style ends here  */
    /* main style ends here  */
}
/* responsive for mobile ends here  */
